@font-face {
  font-family: bold;
  src: url("../assets/Quicksand font 1/static/Quicksand-Bold.ttf");
}
@font-face {
  font-family: light;
  src: url("../assets/Quicksand font 1/static/Quicksand-Light.ttf");
}
@font-face {
  font-family: medium;
  src: url("../assets/Quicksand font 1/static/Quicksand-Medium.ttf");
}
@font-face {
  font-family: regular;
  src: url("../assets/Quicksand font 1/static/Quicksand-Regular.ttf");
}
@font-face {
  font-family: semibold;
  src: url("../assets/Quicksand font 1/static/Quicksand-SemiBold.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: semibold;
}

body {
  background-color: #eeeeee;
}

nav {
  background: linear-gradient(rgba(35, 47, 60, 0.7333333333), rgba(35, 47, 60, 0.7725490196)), url("../assets/header pattern svg.svg");
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
}
nav .nav-left-items {
  display: flex;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li a {
  color: #3cc082;
  margin-right: 30px;
  text-decoration: none;
  font-family: semibold;
  letter-spacing: 0.1rem;
}
nav .header-icon {
  margin-right: 20px;
  position: relative;
  width: 30px;
}
nav .header-icon span {
  position: absolute;
  top: -8px;
  right: -2px;
  background-color: #2a7ff3;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-family: bold;
  color: white;
}
nav .header-icon img {
  width: 25px;
  cursor: pointer;
}
nav .hamburger {
  display: none;
}
nav .hamburger img {
  width: 25px;
}

main {
  padding: 20px;
}
main .main-heading {
  background-color: #8ddc97;
  display: flex;
}
main .main-heading .main-heading-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}
main .main-heading .main-heading-content-active {
  border-bottom: 5px solid #000;
}
main .main-heading .main-heading-content > span {
  display: flex;
  align-items: center;
  font-size: 17px;
}
main .main-heading .main-heading-content > span > b {
  font-size: 24px;
  margin-right: 8px;
  margin-left: 4px;
}
main .top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 24px 0;
}
main .top-header .top-header-show p {
  font-size: 12px;
  font-family: bold;
  color: #686868;
}
main .top-header .top-header-sort {
  display: flex;
  align-items: center;
}
main .top-header .top-header-sort span {
  font-size: 12px;
  font-family: bold;
  color: #686868;
}
main .top-header .top-header-sort select {
  border: none;
  width: 200px;
  font-family: bold;
  font-size: 16px;
  color: #333333;
  border-bottom: 1px solid #686868;
  padding-bottom: 4px;
  margin-right: 15px;
  margin-left: 5px;
  background: transparent;
}
main .top-header .top-header-sort select:focus {
  outline: none;
}
main .top-header .top-header-sort img {
  width: 13px;
  cursor: pointer;
}
main hr {
  margin: 10px 0;
}
main .cards {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  padding: 20px 0;
}
@media (max-width: 1000px) {
  main .cards {
    grid-template-columns: 1fr;
    margin: 0 100px;
  }
}
@media (max-width: 800px) {
  main .cards {
    grid-template-columns: 1fr;
    margin: 0 40px;
  }
}
@media (max-width: 600px) {
  main .cards {
    grid-template-columns: 1fr;
    margin: 0 10px;
  }
}
main .cards .card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  border-radius: 2px;
}
main .cards .card .card-main {
  display: flex;
}
main .cards .card .card-main .card-main-left img {
  width: 132px;
  height: 157px;
}
main .cards .card .card-main .card-main-right {
  margin-left: 20px;
}
main .cards .card .card-main .card-main-right > p {
  color: #666666;
  font-size: 12px;
  font-family: bold;
  margin: 8px;
}
main .cards .card .card-main .card-main-right > p:nth-child(1) {
  font-size: 18px;
  font-family: bold;
  color: #222222;
  width: 80%;
}
main .cards .card .card-main .card-main-right > p > b {
  color: #000;
  margin-right: 2px;
}
main .cards .card .card-main .card-main-right select {
  width: 100%;
  padding: 4px 0;
  outline: none;
  border: none;
  border-bottom: 2px solid #000;
  font-size: 16px;
  margin-left: 4px;
}
main .cards .card .card-main .card-main-right select:focus {
  border: none;
}
main .cards .card .logo {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  cursor: pointer;
}
main .cards .card .wishlist {
  width: 30px;
  height: 34px;
  position: absolute;
  right: 20px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer-section .footer-upper-section {
  color: #1f7a54;
  font-size: small;
  margin: 20px 0;
  text-decoration: none;
}
.footer-section footer {
  display: flex;
  background: #e0e1e1;
  width: 100vw;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
}
.footer-section footer img {
  margin-right: 15px;
}
.footer-section footer hr {
  margin-right: 15px;
  color: #646464;
  height: 20px;
}
.footer-section footer p {
  font-size: small;
  font-family: medium;
}
.footer-section footer p span {
  font-family: bold;
  font-weight: bold;
}

@media (max-width: 1024px) {
  nav ul {
    display: none;
  }
  nav .hamburger {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */