@font-face {
    font-family: bold;
    src: url(../assets/Quicksand\ font\ 1/static/Quicksand-Bold.ttf);
  }
@font-face {
    font-family: light;
    src: url(../assets/Quicksand\ font\ 1/static/Quicksand-Light.ttf);
  }
@font-face {
    font-family: medium;
    src: url(../assets/Quicksand\ font\ 1/static/Quicksand-Medium.ttf);
  }
@font-face {
    font-family: regular;
    src: url(../assets/Quicksand\ font\ 1/static/Quicksand-Regular.ttf);
  }
@font-face {
    font-family: semibold;
    src: url(../assets/Quicksand\ font\ 1/static/Quicksand-SemiBold.ttf);
  }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: semibold;
}
body{
    background-color: #EEEEEE;
}
nav{
    background: linear-gradient( #232f3cbb, #232f3cc5 ),url("../assets/header\ pattern\ svg.svg");
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}
.nav-left-items {
    display: flex;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li a{
    color: #3CC082;
    margin-right: 30px;
    text-decoration: none;
    font-family: semibold;
    letter-spacing: .1rem;
}
.header-icon{
    margin-right: 20px;
    position: relative;
    width: 30px;
}
.header-icon span{
    position: absolute;
    top: -8px;
    right: -2px;
    background-color: #2A7FF3;
    border-radius: 50%;
    padding: 2px 6px ;
    font-size: 12px;
    font-family: bold;
    color: white;
}
.header-icon img{
    width: 25px;
    cursor: pointer;
}
.hamburger{
    display: none;
}
.hamburger > img{
    width: 25px;
}
main{
    padding: 20px;
}
.main-heading{
    background-color: #8DDC97;
    display: flex;
}
.main-heading-content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}
.main-heading-content-active{
    border-bottom: 5px solid #000;
}
.main-heading-content > span {
    display: flex;
    align-items: center;
    font-size: 17px;
}
.main-heading-content > span > b {
    font-size: 24px;
    margin-right: 8px;
    margin-left: 4px;
}
.top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 24px 0;
}
.top-header-show > p , .top-header-sort > span {
    font-size: 12px;
    font-family: bold;
    color: #686868;
}
.top-header-sort{
    display: flex;
    align-items: center;
}
.top-header-sort > select {
    border: none;
    width: 200px;
    font-family: bold;
    font-size: 16px;
    color: #333333;
    border-bottom: 1px solid #686868;
    padding-bottom: 4px;
    margin-right: 15px;
    margin-left: 5px;
    background: transparent;
}
.top-header-sort > select:focus{
    outline: none;
}
.top-header-sort > img {
    width: 13px;
    cursor: pointer;
} 
.cards {
    display: grid;
    grid-template-columns:  auto auto;
    gap: 25px;
    padding: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    border-radius: 2px;
}
.card-main{
    display: flex;
}
.card-main-left > img {
    width: 132px;
    height: 157px;
}
.card-main-right{
    margin-left: 20px;
}
.card-main-right > p:nth-child(1) {
    font-size: 18px;
    font-family: bold;
    color: #222222;
    width: 80%;
}
.card-main-right > p {
    color: #666666;
    font-size: 12px;
    font-family: bold;
    margin: 8px;
}
.card-main-right > p > b {
    color: #000;
    margin-right: 2px;
}
.card-main-right > select {
    width: 100%;
    padding: 4px 0;
    outline: none;
    border: none;
    border-bottom: 2px solid #000;
    font-size: 16px;
    margin-left: 4px;
}
.card-main-right > select:focus{
    border: none;
}
.logo {
    display: flex;
    padding: 0 15px;
    justify-content: space-between;
    cursor: pointer;
}
.wishlist{
    width: 30px;
    height: 34px;
    position: absolute;
    right: 20px;
}
.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-upper-section {
    color: #1F7A54;
    font-size: small;
    margin: 20px 0;
    text-decoration: none;
}
footer{
    display: flex;
    background: #E0E1E1;
    width: 100vw;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
}
footer > img {
    margin-right: 15px;
}
footer > hr {
    margin-right: 15px;
    color: #646464;
    height: 20px;
}
footer > p{
    font-size: small;
    font-family: medium;
}
footer > p > span {
    font-family: bold;
    font-weight: bold;
}








@media (max-width: 1000px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0 100px;
    }
}
@media (max-width: 800px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0 40px;
    }
}
@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0 10px;
    }
}
@media (max-width: 1024px) {
    nav ul {
        display: none;
    }
    .hamburger {
        display: block;
    }
}